<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-QR-xjP">
                                <rect key="frame" x="30" y="70" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-LB-dTy">
                                <rect key="frame" x="30" y="130" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nvs-hv-DQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hZ-Cc-RyE" firstAttribute="trailing" secondItem="pXJ-QR-xjP" secondAttribute="trailing" constant="30" id="83g-3B-eAo"/>
                            <constraint firstItem="pXJ-QR-xjP" firstAttribute="top" secondItem="9hZ-Cc-RyE" secondAttribute="top" constant="50" id="A69-BZ-wMN"/>
                            <constraint firstItem="Xbn-LB-dTy" firstAttribute="leading" secondItem="9hZ-Cc-RyE" secondAttribute="leading" constant="30" id="DML-vG-GQY"/>
                            <constraint firstItem="pXJ-QR-xjP" firstAttribute="leading" secondItem="9hZ-Cc-RyE" secondAttribute="leading" constant="30" id="Zr8-LH-sIt"/>
                            <constraint firstItem="Xbn-LB-dTy" firstAttribute="top" secondItem="pXJ-QR-xjP" secondAttribute="bottom" constant="30" id="enJ-0I-0Ut"/>
                            <constraint firstItem="9hZ-Cc-RyE" firstAttribute="trailing" secondItem="Xbn-LB-dTy" secondAttribute="trailing" constant="30" id="jM9-aI-ouA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hZ-Cc-RyE"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="pXJ-QR-xjP" id="cJn-8C-Mmx"/>
                        <outlet property="textView" destination="Xbn-LB-dTy" id="qgH-YN-tJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
